# bootcamp_data_science

./: .gitattributes  .gitignore  README.md
hadoop/: Pseudo_Distributed_Hadoop_Guia_Configuracao.txt
hadoop/config/: core-site.xml  mapred-site.xml  yarn-site.xml
hadoop/config/etc/: hadoop-env.sh  hdfs-site.xml
hadoop/config/libexec/: hadoop-functions.sh
hadoop/src/hadoop-exemples/: .project  pom.xml
hadoop/src/hadoop-exemples/src/main/java/hbase/: HBaseAcessExemple.java
hadoop/src/hadoop-exemples/src/main/java/hdfs/: HdfsManager.java
hadoop/src/hadoop-exemples/src/main/java/hive/: HiveJdbcClientExample.java
hadoop/src/hadoop-exemples/src/main/java/hive/hcatalog/: HCatalogMapReduceHiveExemple.java
hadoop/src/hadoop-exemples/src/main/java/mapred/wordcount/: IntSumReducer.java  TokenizerMapper.java  WordCountJob.java
hadoop/src/hadoop-exemples/src/main/java/mapreduce/wordcount/: IntSumReducer.java  TokenizerMapper.java  WordCountJob.java
hadoop/src/hadoop-exemples/src/main/java/trabalhopraticomodulo3/: ExemploIGTI.java
hadoop/src/hadoop-exemples/src/main/resources/: hbase-site.xml
hbase/: installation_guide.txt
hbase/conf/: hbase-env.sh  hbase-site.xml
hive/: installation_guide.txt  respostas_desafio.txt
hive/conf/: hive-site.xml
spark/: installation_guide.txt
src/modulo1/: covid_analisys.py  desafio.py  desafio.sql  kmeans.py
src/modulo4/: movielens_analysis.py
